{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SyftAI Space",
  "version": "0.1.0",
  "identifier": "org.openmined.syftai-space",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "SyftAI Space",
        "width": 1200,
        "height": 720,
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "./images/dmg-background.png",
        "windowPosition": {
          "x": 200,
          "y": 120
        },
        "windowSize": {
          "width": 800,
          "height": 400
        },
        "appPosition": {
          "x": 200,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 600,
          "y": 190
        }
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "./icons/icon.ico",
        "sidebarImage": "./images/nsis-background.bmp"
      }
    },
    "targets": ["app", "appimage", "deb", "dmg", "nsis", "rpm"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5RUNDREU3MTRCMDc3NUYKUldSZmQ3QVU1ODNzU1VKUlBwQUd3WEI3TUozODhKc3JHMjg3TTUxQkhEY3dENlRqaEp0dUUyT20K",
      "endpoints": [
        "https://github.com/OpenMined/SyftAI-Space/releases/latest/download/latest.json"
      ]
    }
  }
}
